/*custom properties*/

:root {
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #FFFFFF;
    --clr-dark: black;
    --clr-accent: #FB2576;
    --clr-accent-light: #3F0071;
    --clr-accent-dark: #150050;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --progress: 0;
    }
    
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-dark);
}

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;    
}

::-webkit-scrollbar-track {
    background: hsla(0, 100%, 1%, 0.875);    
}

::-webkit-scrollbar-thumb {
    background: var(--clr-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--clr-accent);
}

/* Header */
header {
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
}

.header-logo {
    padding: 16px 32px;
    margin-left: 2em;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background: var(--clr-light);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 0px 8px 6px -5px #ffffff9f;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--clr-accent-dark);
    font-weight: 600;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        background: linear-gradient(to right, #FB2576, #3F0071, #000000);
        box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
    }

    .header-logo {
        grid-column: 1/3;
        padding: 16px 32px;
    }
    
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: var(--clr-light);
    }

    nav a:hover {
        color: var(--clr-accent);
    }

    nav .nav-main::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--clr-accent);
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav .nav-main:hover::before {
        transform: scale(1, 1);
    }

    .sub-menu-wrap {
        position: absolute;
        top: 88%;
        right: 10%;
        width: 250px;
        max-height: 0px;
        overflow:hidden;
        transition: max-height 0.5s;
    }

    /*#progress-bar {
        height: 6px;
        width: var(--progress);
        background-color: var(--clr-dark);
        position: absolute;
        bottom: 0;
        left: 0;
    }*/
}

/* Pseudoblock */
.pseudoblock {
    padding-bottom: 2.5em;
}

/* Block1 - Hero */
.box-container {
    background: var(--clr-dark);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
                    "box2 box1"; 
    padding: 50px 30px;
}

.box1 {
    grid-area: box1;
    padding: 20px 40px;
}

.box2 {
    grid-area: box2;
    padding: 20px 60px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 18em);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.image-gallery img {
    width: 100%;
    max-width: 20em;
    height: 18em;
}

.contact-title {
    margin-top: 100px;
    font-size: 5rem;
    font-weight: var(--fw-bold);
    color: var(--clr-light);
    line-height: 65px;
}

.box2 h1:after {
    content: "";
    display: block;
    width: 10em;
    height: 3px;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
}

.contact-content {
    font-size: var(--fs-h3);
    font-weight: var(--fw-reg);
    color: var(--clr-light);
    margin-top: 1em;
}

.contact-details {
    margin-top: 100px;
}

.box2 button a {
    text-decoration: none;
    color: var(--clr-light);
    font-weight: 600;
}

.box2 button {
    padding: 10px;
    width: 215px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 3px;
    color: var(--clr-light);
    background-color: var(--clr-accent);
    border: 0;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.box2 button:hover {
    background-color: var(--clr-accent-light);
    transform: scale(.98);
}

.contact-social-icons .fa-brands {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 2em;
    line-height: 1.7em;
    color: var(--clr-light);
}

.contact-social-icons .fa-brands:hover {
    color: var(--clr-accent);
}

@media only screen and (max-width:800px) {
    .box-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                    "box2"
                    "box1";
        height: 100%;
        margin-bottom: 1100px;
    }
    .about-title {
        margin-top: auto;
    }
    .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, 18em);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        padding-left: 40px;
    }

    .contact-title {
        font-size: var(--fs-h2);
    }

    .contact-content {
        text-align: center;
    }

    .contact-details {
        text-align: center;
    }

    .box2 h1:after {
        margin-left: 60px;
    }
}

/* Footer */
footer {
    width: 100%;
    position: relative;
    color: var(--clr-light);
    padding: 3em 0 1em;
    font-size: 1em;
    line-height: 1.25em;
    position: sticky;
    top: 100%;
}

.footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col1 {
    flex-basis: 50%;
    padding: 0.5em;
}

.footer-col {
    flex-basis: 20%;
    padding: 0.5em;
}

.footer-logo {
    width: 200px;
    margin-bottom: 2em;
}

.footer-title {
    margin-bottom: 1em;
}

.footer-links {
    list-style: none;
    margin-bottom: 0.75em;
}

.footer-links-content {
    text-decoration: none;
    color: var(--clr-light);
}

.footer-links-content:hover {
    color: var(--clr-accent);
}

.footer-col form {
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-light);
    margin-bottom: 3.2em;
}

.footer-col form .far{
    font-size: 18px;
    margin-right: 10px;
}

.footer-col form input {
    width: 100%;
    background: transparent;
    color: var(--clr-light);
    border: 0;
    outline: none;
}

.footer-col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: var(--clr-accent);
}

.footer-social-icons .fa-brands {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 2em;
    line-height: 1.7em;
    color: var(--clr-accent);
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 2px solid var(--clr-light);
    margin: 1em auto;
}

.copyright {
    text-align: center;
}

@media (max-width: 800px) {
    .footer-col1 {
        flex-basis: 100%;
    }
    
    .footer-col {
        flex-basis: 100%;
    }
}