/*custom properties*/

:root {
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #FFFFFF;
    --clr-dark: black;
    --clr-accent: #FB2576;
    --clr-accent-light: #3F0071;
    --clr-accent-dark: #150050;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --progress: 0;
    }
    
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-dark);
}

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;    
}

::-webkit-scrollbar-track {
    background: hsla(0, 100%, 1%, 0.875);    
}

::-webkit-scrollbar-thumb {
    background: var(--clr-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--clr-accent);
}

/* Header */
header {
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
}

.header-logo {
    padding: 16px 32px;
    margin-left: 2em;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background: var(--clr-light);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 0px 8px 6px -5px #ffffff9f;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--clr-accent-dark);
    font-weight: 600;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* DROP DOWN */
.sub-menu-wrap {
    width: 250px;
    max-height: 0px;
    overflow:hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 300px;
}

.sub-menu {
    background: transparent;
    padding: 0 30px;
    margin: 0px;
}

.user-info {
     display: flex;
     align-items: center;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    color: var(--clr-light);
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        background: linear-gradient(to right, #FB2576, #3F0071, #000000);
        box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
    }

    .header-logo {
        grid-column: 1/3;
        padding: 16px 32px;
    }
    
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: var(--clr-light);
    }

    nav a:hover {
        color: var(--clr-accent);
    }

    nav .nav-main::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--clr-accent);
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav .nav-main:hover::before {
        transform: scale(1, 1);
    }

    .sub-menu-wrap {
        position: absolute;
        top: 88%;
        right: 10%;
        width: 250px;
        max-height: 0px;
        overflow:hidden;
        transition: max-height 0.5s;
    }

    .sub-menu-wrap.open-menu {
        max-height: 400px;
    }

    .sub-menu {
        background: var(--clr-accent);
        padding: 3px;
        margin: 10px;
    }

    .user-info {
         display: flex;
         align-items: center;
    }

    .sub-menu-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
    }

    .sub-menu-link p {
        width: 100%;
        color: var(--clr-light);
    }

    .sub-menu-link span {
        font-size: 22px;
        transition: transform 0.5s;
    }

    .sub-menu-link:hover span {
        transform: translateX(5px);
    }

    .sub-menu-link:hover p {
        font-weight: 600;
    }


    /*#progress-bar {
        height: 6px;
        width: var(--progress);
        background-color: var(--clr-dark);
        position: absolute;
        bottom: 0;
        left: 0;
    }*/
}

/*Block1 - main*/
.block1-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.700), rgba(0, 0, 0, 0.700)), url('../Images/reserve-hero.jpeg');
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
}

.block1-content-wrapper {
    color: var(--clr-light);
    text-align: center;
    margin-top: 4em;
}

.block1-heading {
    font-size: var(--fs-h1);
    font-weight: bold;
    margin: 0 3em;
    text-transform: uppercase;
    line-height: 1em;
}


@media screen and (max-width: 800px) {
    .block1-content-wrapper {
        margin-top: 4em;
    }

    .block1-heading {
        font-size: 2.5em;
        margin: 1em;
    }

    .block1-container img {
        width: 100%;
        max-width: 15em;
    }
}

/* Block2 - Reserve */
.block2-wrapper {
    height: 50%;
    background: var(--clr-dark);
    text-align: center;
    padding: 2em 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--clr-light);
}

.block2-wrapper h1:after {
    content: "";
    display: block;
    width: 10em;
    height: 3px;
    margin: 0 auto 1em;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
  }

.wrapper {
    padding-top: 1em;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }

  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
  }

  .container-span {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
}


.fa-list:hover {
    color: var(--clr-accent);
}

.wrapper i {
    color: var(--clr-accent);
    font-size: 2.5em;
    text-align: center;
  }

  span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  span.text-link {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  span.text-link:hover {
    color: var(--clr-accent);
  }

  @media screen and (max-width: 1024px) {

    .block2-wrapper {
        height: 60%;
    }

    .wrapper {
      width: 85vw;
      margin: 16px;
    }

    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {

    .block3-wrapper {
        height: 60%;
    }

    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
      margin: 16px;
    }
    .container {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }

  @media screen and (max-width: 480px) {

    .block2-wrapper {
        height: 60%;
    }

    .wrapper {
      gap: 15px;
      margin: 16px;
    }

    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }

/* Block3 - Form */
.block3-wrapper {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-position-x: center;
    background: linear-gradient(rgba(0, 0, 0, 0.700), rgba(0, 0, 0, 0.700)), url('../Images/reserve-hero.jpeg');
    background-position-x: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .block3-container {
    max-width: 885px;
    width: 100%;
    padding: 25px 0;
    color: var(--clr-light);
    margin: 0px auto;
    margin-top: 30px;
  }
  
  
  .block3-container .block3-title {
    font-size: var(--fs-h2);
    font-weight: bold;
    position: relative;
  }
  
  .block3-container .block3-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100px;
    border-radius: 5px;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
  }
  
  .block3-content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  
  .block3-content form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  
  .block3-content form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  
  .block3-content form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  
  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  
  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: var(--clr-light);
  }
  
  .block3-content form .button {
    height: 45px;
    width: 100%;
    margin: 1em 0;
    margin-bottom: 0.2em;
  }
  
  .block3-content form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: var(--clr-light);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--clr-accent-light);
  }
  
  .block3-content form .button input:hover {
   transform: scale(.98);
   background: var(--clr-accent);
  }
  
  .block3-content form .account {
    text-align: center;
    font-size: 1em;
  }
  
  .block3-content form .account a {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
  }
  
  .block3-content form .account a:hover {
    color: var(--clr-light);
  }
  
  .block3-content form .payment {
    padding: 10px;
    color: var(--clr-light);
    background-color: rgba(14, 14, 14, 0.16);
    border: 1px solid var(--clr-light);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 0.5em;
    width: 100%;
  }
  
  .block3-content form .payment:focus,
  .block3-content form .payment:hover {
    outline: none;
    background-color: var(--clr-accent);
    transform: scale(.98);
  }
  
  @media(max-width: 584px) {
    .block3-container{
      max-width: 100%;
      margin-top: 80px;
    }
    .block3-container form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }
    .block3-container form .category{
      width: 100%;
    }
    .block3-content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
      width: 5px;
    }
    .user-details::-webkit-scrollbar-track {
      background: var(--clr-light);
    }

    .user-details::-webkit-scrollbar-thumb{
        background: var(--clr-accent);
    }
    
    .user-details::-webkit-scrollbar-thumb:hover{
        background: var(--clr-accent-light);
    }
  }
  
  @media(max-width: 459px) {
    .block3-container .content .category {
      flex-direction: column;
    }
  }

/* Table */
.inner {
    background: var(--clr-dark);
    /*box-shadow: rgba(236, 236, 237, 0.12) 0px 7px 14px 0px, rgba(255, 255, 255, 0.86) 0px 3px 6px 0px;*/
    padding: 48px;
	  border-radius: 10px;
	  margin: 20px 20px 20px 20px;
}

.title h2 {
    margin: 0 0 20px 0;
    color: white;
    text-transform: uppercase;
}

form.myTable input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
	  margin-top: 5px;
}

form.myTable p {
  color: white;
}

button#save {
    background-color: var(--clr-accent-light);
    color: #ffff;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    margin-top: 2em;
    transition: all 0.3s ease;
}

.block3-content form button#save:hover {
  transform: scale(.98);
  background: var(--clr-accent);
}

#myData {
  font-family: 'Noto Sans Wancho', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#myData td, #myData th {
  border: 1px;
  padding: 20px;
  background: transparent;
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--clr-light);
}

#myData tr:nth-child(even){background-color: var(--clr-accent);}
#myData tr:hover {background-color:var(--clr-accent);}

.overlow {
    height: 300px;
    box-shadow: var(--clr-dark);
    background: linear-gradient(to bottom, #FB2576, #3F0071, #000000);
}

@media (max-width: 768px) {  
  .data, .data tr{
    display: block;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 0;
  }

  .data::-webkit-scrollbar{
    height: 5px;
  }

  .data::-webkit-scrollbar-track{
    background: var(--clr-light);
  }

  .data::-webkit-scrollbar-thumb{
    background: var(--clr-accent);
  }

  .data::-webkit-scrollbar-thumb:hover{
    background: var(--clr-accent-light);
  }
}

fa-trash:hover {
    color: red;
}

.overlow {
    height: 300px;
    overflow-y: scroll;
}

/* Footer */
footer {
    width: 100%;
    position: relative;
    color: var(--clr-light);
    padding: 3em 0 1em;
    font-size: 1em;
    line-height: 1.25em;
    position: sticky;
    top: 100%;
}

.footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col1 {
    flex-basis: 50%;
    padding: 0.5em;
}

.footer-col {
    flex-basis: 20%;
    padding: 0.5em;
}

.footer-logo {
    width: 200px;
    margin-bottom: 2em;
}

.footer-title {
    margin-bottom: 1em;
}

.footer-links {
    list-style: none;
    margin-bottom: 0.75em;
}

.footer-links-content {
    text-decoration: none;
    color: var(--clr-light);
}

.footer-links-content:hover {
    color: var(--clr-accent);
}

.footer-col form {
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-light);
    margin-bottom: 3.2em;
}

.footer-col form .far{
    font-size: 18px;
    margin-right: 10px;
}

.footer-col form input {
    width: 100%;
    background: transparent;
    color: var(--clr-light);
    border: 0;
    outline: none;
}

.footer-col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: var(--clr-accent);
}

.footer-social-icons .fa-brands {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 2em;
    line-height: 1.7em;
    color: var(--clr-accent);
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 2px solid var(--clr-light);
    margin: 1em auto;
}

.copyright {
    text-align: center;
}

@media (max-width: 800px) {
    .footer-col1 {
        flex-basis: 100%;
    }
    
    .footer-col {
        flex-basis: 100%;
    }
}