/*custom properties*/

:root {
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #FFFFFF;
    --clr-dark: black;
    --clr-accent: #FB2576;
    --clr-accent-light: #3F0071;
    --clr-accent-dark: #150050;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --progress: 0;
    }
    
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-dark);
}

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;    
}

::-webkit-scrollbar-track {
    background: hsla(0, 100%, 1%, 0.875);    
}

::-webkit-scrollbar-thumb {
    background: var(--clr-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--clr-accent);
}

/* Header */
header {
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
}

.header-logo {
    padding: 16px 32px;
    margin-left: 2em;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background: var(--clr-light);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 0px 8px 6px -5px #ffffff9f;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--clr-accent-dark);
    font-weight: 600;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* DROP DOWN */
.sub-menu-wrap {
    width: 250px;
    max-height: 0px;
    overflow:hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 300px;
}

.sub-menu {
    background: transparent;
    padding: 0 30px;
    margin: 0px;
}

.user-info {
     display: flex;
     align-items: center;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    color: var(--clr-light);
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        background: linear-gradient(to right, #FB2576, #3F0071, #000000);
        box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
    }

    .header-logo {
        grid-column: 1/3;
        padding: 16px 32px;
    }
    
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: var(--clr-light);
    }

    nav a:hover {
        color: var(--clr-accent);
    }

    nav .nav-main::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--clr-accent);
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav .nav-main:hover::before {
        transform: scale(1, 1);
    }

    .sub-menu-wrap {
        position: absolute;
        top: 88%;
        right: 10%;
        width: 250px;
        max-height: 0px;
        overflow:hidden;
        transition: max-height 0.5s;
    }

    .sub-menu-wrap.open-menu {
        max-height: 400px;
    }

    .sub-menu {
        background: var(--clr-accent);
        padding: 3px;
        margin: 10px;
    }

    .user-info {
         display: flex;
         align-items: center;
    }

    .sub-menu-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
    }

    .sub-menu-link p {
        width: 100%;
        color: var(--clr-light);
    }

    .sub-menu-link span {
        font-size: 22px;
        transition: transform 0.5s;
    }

    .sub-menu-link:hover span {
        transform: translateX(5px);
    }

    .sub-menu-link:hover p {
        font-weight: 600;
    }


    /*#progress-bar {
        height: 6px;
        width: var(--progress);
        background-color: var(--clr-dark);
        position: absolute;
        bottom: 0;
        left: 0;
    }*/
}

/* Pseudoblock */
.pseudoblock {
    padding-bottom: 2.5em;
}

/* Change Username */
.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: var(--clr-dark);
    background-position-x: center;
  }

.container {
    max-width: 400px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 20px;
    color: var(--clr-light);
    background: var(--clr-dark);
    overflow: hidden;
}

/* Animation */
.container::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,
    transparent, transparent, #d912d9);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
    top: 50%;
    z-index: -99;
}

.container::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,
    transparent, transparent, #733bec);
    animation: animate 4s linear infinite;
    right: 10;
    bottom: 50%;
    z-index: -99;
}

@keyframes animate
{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container .title {
    font-size: 25px;
    font-weight: bold;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100px;
    border-radius: 5px;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
}

/* Form */
.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

.content form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
}

.content form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: var(--clr-accent-light);
}

.content form .button {
    height: 45px;
    width: 100%;
    margin: 1em 0;
    margin-bottom: 0.2em;
}

.content form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--clr-accent-light);
}

.content form .button input:hover {
   transform: scale(.98);
   background: var(--clr-accent);
}

.content form .account {
    text-align: center;
    font-size: 1em;
}

.content form .account a {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
}

.content form .account a:hover {
    color: var(--clr-light);
}

/* Footer */
footer {
    width: 100%;
    position: relative;
    color: var(--clr-light);
    padding: 3em 0 1em;
    font-size: 1em;
    line-height: 1.25em;
    position: sticky;
    top: 100%;
}

.footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col1 {
    flex-basis: 50%;
    padding: 0.5em;
}

.footer-col {
    flex-basis: 20%;
    padding: 0.5em;
}

.footer-logo {
    width: 200px;
    margin-bottom: 2em;
}

.footer-title {
    margin-bottom: 1em;
}

.footer-links {
    list-style: none;
    margin-bottom: 0.75em;
}

.footer-links-content {
    text-decoration: none;
    color: var(--clr-light);
}

.footer-links-content:hover {
    color: var(--clr-accent);
}

.footer-col form {
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-light);
    margin-bottom: 3.2em;
}

.footer-col form .far{
    font-size: 18px;
    margin-right: 10px;
}

.footer-col form input {
    width: 100%;
    background: transparent;
    color: var(--clr-light);
    border: 0;
    outline: none;
}

.footer-col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: var(--clr-accent);
}

.footer-social-icons .fa-brands {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 2em;
    line-height: 1.7em;
    color: var(--clr-accent);
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 2px solid var(--clr-light);
    margin: 1em auto;
}

.copyright {
    text-align: center;
}

@media (max-width: 800px) {
    .footer-col1 {
        flex-basis: 100%;
    }
    
    .footer-col {
        flex-basis: 100%;
    }
}