/*custom properties*/

:root {
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #FFFFFF;
    --clr-dark: black;
    --clr-accent: #FB2576;
    --clr-accent-light: #3F0071;
    --clr-accent-dark: #150050;
    --fs-h1: 5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --progress: 0;
    }
    
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-dark);
}

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;    
}

::-webkit-scrollbar-track {
    background: hsla(0, 100%, 1%, 0.875);    
}

::-webkit-scrollbar-thumb {
    background: var(--clr-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--clr-accent);
}

/* Header */
header {
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
}

.header-logo {
    padding: 16px 32px;
    margin-left: 2em;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background: var(--clr-light);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 0px 8px 6px -5px #ffffff9f;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--clr-accent-dark);
    font-weight: 600;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        background: linear-gradient(to right, #FB2576, #3F0071, #000000);
        box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
    }

    .header-logo {
        grid-column: 1/3;
        padding: 16px 32px;
    }
    
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: var(--clr-light);
    }

    nav a:hover {
        color: var(--clr-accent);
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--clr-accent);
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    /*#progress-bar {
        height: 6px;
        width: var(--progress);
        background-color: var(--clr-dark);
        position: absolute;
        bottom: 0;
        left: 0;
    }*/
}

/* Pseudoblock */
.pseudoblock {
    padding-bottom: 2.5em;
}

/* Hero */
.block1-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.700), rgba(0, 0, 0, 0.700)), url('../Images/home-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
    opacity: 100%;
    width: 100%;
    height: 65%;
    float: left;
    margin-top: 85px;
    margin-bottom: 30px;
}

.block1-wrapper h1 {
    color:white;
    text-align: center;
    font-size: var(--fs-h1);
}

.image {
    display: flex;
    justify-content: center;
}

.image .hero-logo {
    position: absolute;
    max-width: 15em;
    max-height: 6em;
    width: 100%;
    height: 100%;
    bottom: 55%;
}

.image .hero-image {
    position: absolute;
    bottom: 0%;
}

.pseudoblock {
    height: 100%;
}

/*Block2 - Content */
.block2-container {
    width: 100%;
    height: 70%;
    padding: 2em 6em;
    margin-bottom: 2.5em;
}

.block2-content {
    margin: 5em;

}

.block2-heading {
    font-size: var(--fs-h2);
    color: var(--clr-accent);
}

.block2-content h1 {
    font-size: var(--fs-h1);
    color: var(--clr-light);
}

.block2-body {
    margin-bottom: 20px;
    color: var(--clr-light);
    font-size: var(--fs-body);
}


@media screen and (max-width: 800px) {
    .block2-container {
        padding: 5em 2em;
        margin-bottom: 1em;
    }

    .block2-content {
        margin: 0;
    }

    .block2-heading {
        font-size: var(--fs-h3);
    }

    .block2-content h1 {
        font-size: var(--fs-h2);
        margin-bottom: 1em;
    }
}

/* Block 3 - Details */
.block3-wrapper {
    height: 40%;
    background: linear-gradient(to top, black, #fb2577bb, #3e0071a6, black);
}

.wrapper {
    padding-top: 2.5em;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }

  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background: transparent;
    backdrop-filter: blur(40px);
    border: 2px solid rgba(255, 255, 255, 0.5); /*Field*/
    color: white;
    border-bottom: 10px solid rgba(255, 255, 255, 0.5);
  }

  .container-span {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
}

.wrapper a {
    text-decoration: none;
    color: #6e11ba;
    text-align: center;
}

.fa-list:hover {
    color: var(--clr-accent);
}

.wrapper i {
    color: #6e11ba;
    font-size: 2.5em;
    text-align: center;
  }

  span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  span.text-link {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  span.text-link:hover {
    color: var(--clr-accent);
  }

  @media screen and (max-width: 1024px) {

    .block3-wrapper {
        height: 60%;
    }

    .wrapper {
      width: 85vw;
      margin: 16px;
    }

    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {

    .block3-wrapper {
        height: 60%;
    }

    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
      margin: 16px;
    }
    .container {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }

  @media screen and (max-width: 480px) {

    .block3-wrapper {
        height: 60%;
    }

    .wrapper {
      gap: 15px;
      margin: 16px;
    }

    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }

/* Block 4- Image Gallery */
.gallery-wrapper {
    background: black;
    padding-bottom: 1em;
}

.gallery-heading {
    font-size: 4rem;
    color: var(--clr-light);
    text-align: center;
    padding-top: 1.5em;
    margin-bottom: 1em;
}

.gallery-heading span{
    color: var(--clr-accent);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item:hover .text {
    opacity: 1;
}

.w1 {
    grid-column: span 3;
}

.w2 {
    grid-column: span 1;
}

.w3 {
    grid-column: span 1;
}

.w4 {
    grid-column: span 1;
}

.w5 {
    grid-column: span 4;
}

.w6 {
    grid-column: span 1;
}

.w7 {
    grid-column: span 2;
}

.w8 {
    grid-column: span 3;
}

.w9 {
    grid-column: span 3;
}

.h1 {
    grid-row: span 2;
}

.h2 {
    grid-row: span 1;
}

.h3 {
    grid-row: span 2;
}

.h4 {
    grid-row: span 2;
}

.h5 {
    grid-row: span 2;
}

.h6 {
    grid-row: span 1;
}

.h7 {
    grid-row: span 2;
}

.h8 {
    grid-row: span 2;
}

.h9 {
    grid-row: span 2;
}

@media screen and (max-width: 500px) {

    .gallery-wrapper {
        margin-top: 1em;
    }

    .gallery-heading {
        font-size: 2.5em;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .w1, .w2, .w3, .w4, .w5, .w6, .w7, .w8, .w9 {
        grid-column: span 1;
    }
}

/* Footer */
footer {
    width: 100%;
    position: relative;
    color: var(--clr-light);
    padding: 3em 0 1em;
    font-size: 1em;
    line-height: 1.25em;
}

.footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col1 {
    flex-basis: 50%;
    padding: 0.5em;
}

.footer-col {
    flex-basis: 20%;
    padding: 0.5em;
}

.footer-logo {
    width: 200px;
    margin-bottom: 2em;
}

.footer-title {
    margin-bottom: 1em;
}

.footer-links {
    list-style: none;
    margin-bottom: 0.75em;
}

.footer-links-content {
    text-decoration: none;
    color: var(--clr-light);
}

.footer-links-content:hover {
    color: var(--clr-accent);
}

form {
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-light);
    margin-bottom: 3.2em;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: var(--clr-light);
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: var(--clr-accent);
}

.footer-social-icons .fa-brands {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 2em;
    line-height: 1.7em;
    color: var(--clr-accent);
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 2px solid var(--clr-light);
    margin: 1em auto;
}

.copyright {
    text-align: center;
}

@media (max-width: 800px) {
    .footer-col1 {
        flex-basis: 100%;
    }
    
    .footer-col {
        flex-basis: 100%;
    }
}