<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/user-sign-up.css">
    <script src="https://kit.fontawesome.com/5f69afeadf.js" crossorigin="anonymous"></script>
    <link rel="shortcun icon" type="image/png" href="../Images/xylo-logo-favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <div id="parallax">

    <!-- Navbar -->
    <header>
        <img src="../Images/Xylo-logo.png" width="191" class="header-logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="user-home.html">Home</a></li>
                <li><a href="user-about.html">About</a></li>
                <li><a href="user-contact.html">Contact</a></li>
                <li><a href="user-sign-in.html">Create Reservation</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <div id="progress-bar"></div>
    </header>

    <div class="pseudoblock"></div>

    <!--User sign-up -->
    <div class="wrapper">
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            <div class="title">Sign Up</div>
            <div class="content">
                <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Number</span>
                        <input type="text" placeholder="Enter your number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password (8 characters minimum)</span>
                        <input type="password" placeholder="Enter your password" id="password" minlength="8" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" placeholder="Confirm your password" id="confirm-password" minlength="8" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Birthdate</span>
                        <input type="date" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Upload Valid ID Picture</span>
                        <button type="button" class="btn-warning">
                            <i class="fa fa-upload"></i>&nbsp Upload File
                            <input type="file" accept="image/png, image/jpeg" required>
                        </button>
                    </div>
                </div>
                <!--<div class="drop-down">
                    <span class="details">Payment Method</span>
                    <select class=select id="payment-method" required >
                        <option disabled selected>Select Payment Method</option>
                        <option value="cash">Cash</option>
                        <option value="gcash">Gcash</option>
                        <option value="paymaya">PayMaya</option>
                        <option value="mastercard">Master Card</option>
                        <option value="visa">Visa</option>
                    </select>
                </div>-->
                <div class="policy">
                    <p>By Signing Up, you agree to our <a href="#">Terms and Conditions.</a> You may receive email and SMS notifications from us
                        to keep you updated with event promotions from the club and can opt out at anytime.
                    </p>
                </div>
                <div class="button">
                    <input type="submit" value="Register" class="button">
                </div>
                <div class="account">
                    <p>Already have an account? <a href="user-sign-in.html">Sign in.</a></p>
                </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-row">
            <div class="footer-col1">
                <img src="../Images/Xylo-logo.png" alt="Xylo Logo" class="footer-logo">
                <p>
                    Palace is the greatest place to be. Submerge yourself deep into world-quality clubbing, par with best anywhere
                    —part of unique international elite clubs with levels of full experiences, everytime.
                </p>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Links</h3>
                <ul class="footer-links">
                    <li class="footer-links"><a href="user-home.html" class="footer-links-content">Home</a></li>
                    <li class="footer-links"><a href="user-about.html" class="footer-links-content">About</a></li>
                    <li class="footer-links"><a href="user-contact.html" class="footer-links-content">Contact</a></li>
                    <li class="footer-links"><a href="user-sign-in.html" class="footer-links-content">Create Reservation</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Be Updated With Anything Xylo!</h3>

                <form class="form-email" action="https://formsubmit.co/idel.aranilla@gmail.com" method="POST">
                    <i class="fa-solid fa-envelopes-bulk"></i>
                    <input type="hidden" name="_autoresponse" value="Welcome to Xylo. Our Team will contact you shortly. See you soon!">
                    <input type="email" name="email" placeholder="  Enter your email ID" required>
                    <button type="submit"><i class="fa-footer fa-solid fa-arrow-right-from-bracket"></i></button>
                </form>

                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/XYLOatThePalace/" target="_blank">
                        <i class="fa-brands fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter-square"></i>
                    </a>
                    <a href="https://www.instagram.com/xylomanila/?hl=en" target="_blank">
                        <i class="fa-brands fa-instagram-square"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCC6grB_kGN2CwyBT9WTXTaA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-palace-manila/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">INF213 Hi-5 - NU-Manila (CTINFMGL) 2023-2024</p>
    </footer>

    <!-- Script -->
    <script src="../JS/user-sign-up.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>