<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Reservation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/user-reserve.css">
    <script src="https://kit.fontawesome.com/5f69afeadf.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <link rel="shortcun icon" type="image/png" href="../Images/xylo-logo-favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <div id="parallax">

    <!-- Navbar -->
    <header>
        <img src="../Images/Xylo-logo.png" width="191" class="header-logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="user-home.html" class="nav-main">Home</a></li>
                <li><a href="user-about.html" class="nav-main">About</a></li>
                <li><a href="user-contact.html" class="nav-main">Contact</a></li>
                <li><a href="javascript:void(null);" class="nav-main" onclick="toggleMenu()">Account</a></li>
            </ul>

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info"></div>
                    <a href="user-chusername.html" class="sub-menu-link">
                        <p>Change Username</p>
                        <span></span>
                    </a>
                    <a href="user-chpass.html" class="sub-menu-link">
                        <p>Change Password</p>
                        <span></span>
                    </a>
                    <a href="user-sign-in.html" class="sub-menu-link">
                        <p>Sign Out</p>
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <div id="progress-bar"></div>
    </header>

    <!--Block1 - Hero-->
    <div class="block1-container" data-aos="fade" data-aos-duration="1000">
        <div class="block1-content-wrapper">
            <h1 class="block1-heading">Book your event at the top nightlife destination in the country!</h1>
        </div>
    </div>

    <!--Block2 - Details-->
    <div class="block2-wrapper">
        <h1>Your Reservation</h1>
        <div class="wrapper">
            <div class="container" data-aos="zoom-in" data-aos-duration="1000">
                <i class="fas fa-wine-glass"></i>
                <span class="num" data-val="10">0</span>
                <span class="text">Tables Available</span>
            </div>
            <div class="container" data-aos="zoom-in" data-aos-duration="1500">
                <i class="fa-solid fa-champagne-glasses"></i>
                <span class="num" data-val="2">0</span>
                <span class="text">Your Tables</span>
            </div>
            <div class="container" data-aos="zoom-in" data-aos-duration="2000">
                <i class="fa-solid fa-users"></i>
                <span class="num" data-val="16">0</span>
                <span class="text">Your Guests</span>
            </div>
            <div class="container" data-aos="zoom-in" data-aos-duration="2500">
                <i class="fa-solid fa-clipboard"></i>
                <span class="num" data-val="1">0</span>
                <span class="text">Reservations</span>
            </div>
        </div>
    </div>

    <!--Block3 - Form-->
	<div class="block3-container">
		<div class="block3-wrapper">
			<div class="inner">
				<div class="block3-title">Form</div>
				<div class="block3-content">
					<form class="myTable">
						<div class="user-details">
							<p class="input-box">
								<span class="details">Name</span>
								<input type="text" class="name" id="name" placeholder="Enter Reserver Name">
							</p>
							<p class="input-box">
								<span class="details">Email</span>
								<input type="email" class="email" id="email" placeholder="Enter Email">
							</p>
							<p class="input-box">
								<span class="details">Contact No.</span>
								<input type="tel" class="tel" id="tel" min="11" max="11" placeholder="Enter Reserver Contact No.">
							</p>
							<p class="input-box">
								<span class="details">Date & Time</span>
								<input type="datetime-local" class="datetimeLocal" id="datetimeLocal">
							</p>
							<p class="input-box">
								<span class="details">Number of Guests</span>
								<input type="number" class="numberg" id="numberg" min="1" max="200" placeholder="Enter number of Guests">
							</p>
							<p class="input-box">
								<span class="details">Number of Tables</span>
								<input type="number" class="numbert" id="numbert" min="0" max="35" placeholder="Enter number of Tables">
							</p>
							<p class="drop-down">
								<span class="details">Payment Method</span>
								<select class=payment id="payment">
									<option disabled selected>Select Payment Method</option>
									<option value="cash">Cash</option>
									<option value="gcash">Gcash</option>
									<option value="paymaya">PayMaya</option>
									<option value="mastercard">Master Card</option>
									<option value="visa">Visa</option>
								</select>
							</p>
							<button type="button" class="save" id="save">Save</button>
						</div>
					</form>	
				</div>
			</div>
		</div>
	</div>

	<div class="inner overlow" data-aos="fade-up" data-aos-duration="1000">
		<!-- Table Title Code -->
		<div class="title">
			<h2>Reservation Details</h2>
		</div>
		<!-- Table Data Code -->
		<table class="data" id="myData">
			<thead>
				<tr class="dataRow">
					<th>Id</th>
					<th>Name</th>
					<th>Email</th>
					<th>Contact No.</th>
					<th>Date & Time</th>
					<th>Guests</th>
					<th>Tables</th>
					<th>Payment Method</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>	
	</div>

    <!-- Footer -->
    <footer>
        <div class="footer-row">
            <div class="footer-col1">
                <img src="../Images/Xylo-logo.png" alt="Xylo Logo" class="footer-logo">
                <p>
                    Palace is the greatest place to be. Submerge yourself deep into world-quality clubbing, par with best anywhere
                    —part of unique international elite clubs with levels of full experiences, everytime.
                </p>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Links</h3>
                <ul class="footer-links">
                    <li class="footer-links"><a href="user-home.html" class="footer-links-content">Home</a></li>
                    <li class="footer-links"><a href="user-about.html" class="footer-links-content">About</a></li>
                    <li class="footer-links"><a href="user-contact.html" class="footer-links-content">Contact</a></li>
                    <li class="footer-links"><a href="user-sign-in.html" class="footer-links-content">Create Reservation</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-title">Be Updated With Anything Xylo!</h3>

                <form class="form-email" action="https://formsubmit.co/idel.aranilla@gmail.com" method="POST">
                    <i class="fa-solid fa-envelopes-bulk"></i>
                    <input type="hidden" name="_autoresponse" value="Welcome to Xylo. Our Team will contact you shortly. See you soon!">
                    <input type="email" name="email" placeholder="  Enter your email ID" required>
                    <button type="submit"><i class="fa-footer fa-solid fa-arrow-right-from-bracket"></i></button>
                </form>

                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/XYLOatThePalace/" target="_blank">
                        <i class="fa-brands fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter-square"></i>
                    </a>
                    <a href="https://www.instagram.com/xylomanila/?hl=en" target="_blank">
                        <i class="fa-brands fa-instagram-square"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCC6grB_kGN2CwyBT9WTXTaA" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-palace-manila/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">INF213 Hi-5 - NU-Manila (CTINFMGL) 2023-2024</p>
    </footer>

    <!-- Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../JS/home-script.js"></script>
    <script src="../JS/user-reserve.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>