<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>SignUp</display-name>
    <servlet-name>SignUp</servlet-name>
    <servlet-class>com.infmglproject.signup.SignUp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUp</servlet-name>
    <url-pattern>/SignUp</url-pattern>
  </servlet-mapping>
  <display-name>INFMGL Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SignIn</display-name>
    <servlet-name>SignIn</servlet-name>
    <servlet-class>com.infmglproject.signup.SignIn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignIn</servlet-name>
    <url-pattern>/SignIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Reservation</display-name>
    <servlet-name>Reservation</servlet-name>
    <servlet-class>com.infmglproject.Reservation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reservation</servlet-name>
    <url-pattern>/Reservation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveReservation</display-name>
    <servlet-name>RemoveReservation</servlet-name>
    <servlet-class>com.infmglproject.RemoveReservation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveReservation</servlet-name>
    <url-pattern>/RemoveReservation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Home</display-name>
    <servlet-name>Home</servlet-name>
    <servlet-class>com.infmglproject.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCurrentGuests</display-name>
    <servlet-name>GetCurrentGuests</servlet-name>
    <servlet-class>com.infmglproject.GetCurrentGuests</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCurrentGuests</servlet-name>
    <url-pattern>/GetCurrentGuests</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeUsernamePassword</display-name>
    <servlet-name>ChangeUsernamePassword</servlet-name>
    <servlet-class>com.infmglproject.ChangeUsernamePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeUsernamePassword</servlet-name>
    <url-pattern>/ChangeUsernamePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChPassword</display-name>
    <servlet-name>ChPassword</servlet-name>
    <servlet-class>com.infmglproject.ChPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChPassword</servlet-name>
    <url-pattern>/ChPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminSignIn</display-name>
    <servlet-name>AdminSignIn</servlet-name>
    <servlet-class>com.infmglproject.AdminSignIn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminSignIn</servlet-name>
    <url-pattern>/AdminSignIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminCustomerAccounts</display-name>
    <servlet-name>AdminCustomerAccounts</servlet-name>
    <servlet-class>com.infmglproject.AdminCustomerAccounts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminCustomerAccounts</servlet-name>
    <url-pattern>/AdminCustomerAccounts</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayValidID</display-name>
    <servlet-name>DisplayValidID</servlet-name>
    <servlet-class>com.infmglproject.DisplayValidID</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayValidID</servlet-name>
    <url-pattern>/DisplayValidID</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClearAllAccounts</display-name>
    <servlet-name>ClearAllAccounts</servlet-name>
    <servlet-class>com.infmglproject.ClearAllAccounts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClearAllAccounts</servlet-name>
    <url-pattern>/ClearAllAccounts</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Search</display-name>
    <servlet-name>Search</servlet-name>
    <servlet-class>com.infmglproject.Search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminCustomerReservations</display-name>
    <servlet-name>AdminCustomerReservations</servlet-name>
    <servlet-class>com.infmglproject.AdminCustomerReservations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminCustomerReservations</servlet-name>
    <url-pattern>/AdminCustomerReservations</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClearAllReservations</display-name>
    <servlet-name>ClearAllReservations</servlet-name>
    <servlet-class>com.infmglproject.ClearAllReservations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClearAllReservations</servlet-name>
    <url-pattern>/ClearAllReservations</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminSearchReservations</display-name>
    <servlet-name>AdminSearchReservations</servlet-name>
    <servlet-class>com.infmglproject.AdminSearchReservations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminSearchReservations</servlet-name>
    <url-pattern>/AdminSearchReservations</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CancelReservation</display-name>
    <servlet-name>CancelReservation</servlet-name>
    <servlet-class>com.infmglproject.CancelReservation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelReservation</servlet-name>
    <url-pattern>/CancelReservation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAccount</display-name>
    <servlet-name>DeleteAccount</servlet-name>
    <servlet-class>com.infmglproject.DeleteAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAccount</servlet-name>
    <url-pattern>/DeleteAccount</url-pattern>
  </servlet-mapping>
</web-app>