/*custom properties*/

:root {
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #FFFFFF;
    --clr-dark: black;
    --clr-accent: #FB2576;
    --clr-accent-light: #3F0071;
    --clr-accent-dark: #150050;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --progress: 0;
    }
    
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-dark);
}

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;    
}

::-webkit-scrollbar-track {
    background: hsla(0, 100%, 1%, 0.875);    
}

::-webkit-scrollbar-thumb {
    background: var(--clr-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--clr-accent);
}

/* Header */
header {
    background: var(--clr-dark);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
}

.header-logo {
    padding: 10px 32px;
    margin-left: 2em;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background: var(--clr-light);
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--clr-dark);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    box-shadow: 0px 8px 6px -5px #ffffff9f;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--clr-accent);
    font-weight: 600;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* DROP DOWN */
.sub-menu-wrap {
    width: 250px;
    max-height: 0px;
    overflow:hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 300px;
}

.sub-menu {
    background: transparent;
    padding: 0 30px;
    margin: 0px;
}

.user-info {
     display: flex;
     align-items: center;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    color: var(--clr-light);
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        background: var(--clr-dark);
        box-shadow: 0px 0px 1em rgba(255, 247, 247, 0.799);
    }

    .header-logo {
        grid-column: 1/3;
        padding: 16px 32px;
    }
    
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: var(--clr-light);
    }

    nav a:hover {
        color: var(--clr-accent);
    }

    .sub-menu-wrap {
        position: absolute;
        top: 88%;
        right: 10%;
        width: 250px;
        max-height: 0px;
        overflow:hidden;
        transition: max-height 0.5s;
    }

    .sub-menu-wrap.open-menu {
        max-height: 400px;
    }

    .sub-menu {
        background: var(--clr-accent);
        padding: 3px;
        margin: 10px;
    }

    .user-info {
         display: flex;
         align-items: center;
    }

    .sub-menu-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
    }

    .sub-menu-link p {
        width: 100%;
        color: var(--clr-light);
    }

    .sub-menu-link span {
        font-size: 22px;
        transition: transform 0.5s;
    }

    .sub-menu-link:hover span {
        transform: translateX(5px);
    }

    .sub-menu-link:hover p {
        font-weight: 600;
    }


    /*#progress-bar {
        height: 6px;
        width: var(--progress);
        background-color: var(--clr-dark);
        position: absolute;
        bottom: 0;
        left: 0;
    }*/
}

/* Pseudoblock */
.pseudoblock {
    height: 150px;
}

/* Title and Queries Field */
.block1-container {
    height: 15vh;
    text-align: center;
    margin-bottom: 1.5em;
}

.block1-title {
    margin-top: 10px;
    color: var(--clr-light);
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
}

.block1-title::before {
    content: "";
    position: absolute;
    right: 41%;
    height: 3px;
    width: 305px;
    border-radius: 5px;
    background: linear-gradient(to right, #FB2576, #3F0071, #000000);
}

.queries input {
    width: 50%;
    padding: 13px;
    font-size: 16px;
    background: var(--clr-light);
    color: var(--clr-light);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.queries input:focus {
    color: var(--clr-light);
    background-color: var(--clr-accent);
    transform: scale(.98);
}

.queries button {
    background-color: var(--clr-accent);
    padding: 11px;
    font-size: 18px;
    color: var(--clr-light);
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.queries button:hover {
    transform: scale(.98);
}

@media screen and (max-width: 800px) {
    .block1-title::before {
        right: 24%;
    }
}

/* Add, Delete, View and Filter (Select) */
/* upper-btn-box */
.upper-btn-box {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 30px;
}

.upper-btn-box .left-box {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.upper-btn-box .left-box input[type="checkbox"] {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.upper-btn-box .left-box button, .upper-btn-box .right-box .search {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 13px;
    font-size: 18px;
    color: var(--clr-accent);
    margin: 0px 10px;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.upper-btn-box .left-box button:hover {
transform: scale(.98);
background: var(--clr-accent);
color: var(--clr-light);
}

.upper-btn-box .right-box {
    width: 50%;
    height: 100%;
}

.upper-btn-box .right-box .view {
    font-size: 20px;
    color: var(--clr-light);
    border-radius: 5px;
    background-color: var(--clr-accent);
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upper-btn-box .right-box .view:hover {
    transform: scale(.95);
}

.upper-btn-box .right-box input{
    width: 70%;
    padding: 13px;
    font-size: 16px;
    background: transparent;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: var(--clr-light);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.upper-btn-box .right-box input:focus {
    color: var(--clr-light);
    background-color: var(--clr-accent);
    transform: scale(.98);
}

.upper-btn-box .right-box .search{
    border-radius: 5px;
    padding: 10px;
    margin-left: 0;
}

/* Table */
.table-box {
    width: 100%;
    padding: 30px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.table-box table {
    width: 100%;
    color: var(--clr-light);
}

.table-box table tr th {
    border-right: 1px solid #ccc;
    padding: 30px 0px 0px;
    border-bottom: 1px solid #ccc;
    background: transparent;
    backdrop-filter: blur(5px);
    cursor: pointer;
}

.table-box table tr th:hover {
    color: var(--clr-accent);
}

.table-box table tr th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    text-align: center;
    font-size: 1rem;
    margin-left: 0.5rem;
    border: 2px solid transparent;
    transition: 0.2s ease-in-out;
}

.table-box table tr th.active span.icon-arrow {
    border: 2px solid var(--clr-accent);
    background-color: var(--clr-accent);
    color: var(--clr-light);
}

.table-box table tr th.asc span.icon-arrow {
    transform: rotate(180deg);
}

.table-box table tr th.active {
    color: var(--clr-accent);
}

.table-box table tr td {
    border-right: 1px solid #ccc;
    padding: 10px 0px 0px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.table-box table tr td button {
    width: 40%;
    border: none;
    outline: none;
    background-color: var(--clr-accent);
    font-size: 18px;
    color: var(--clr-light);
    padding: 5px 0px 5px;
}

.table-box table tr td button:hover {
    color: var(--clr-accent-light);
}

.table-box table tr td .table-button2 {
    background-color: #770ece;
}

.table-box table tr td .table-button2:hover {
    color: var(--clr-accent);
}

/* Modal - Input Window */
.modal {
    width: 0%;
    height: auto;
    background-color: #f2f2f2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
}

.modal.active {
    opacity: 1;
    z-index: 999;
    width: 60%;
    background-color: rgba(255, 255, 255, .45);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.478);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
    backdrop-filter: blur(15px);
    background: linear-gradient(
        120deg,
        rgba(255, 255, 255, .25),
        rgba(18, 18, 18, 0.9), 70%, 
        rgba(255, 255, 255, .25));
}

.modal .close-icon {
    position: absolute;
    right: -20px;
    top: -20px;
    font-size: 40px;
    padding: 10px;
    color: var(--clr-accent);
    transition: all 0.3s ease
}

.modal .close-icon:hover {
    transform: scale(.8);
}

.modal .left-modal {
    width: 25%;
    height: 100%;
    background: linear-gradient(to bottom, #FB2576, #3F0071, #000000);
    border-radius: 15px;
}

.modal .left-modal .img-box {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 35px;
    position: relative;
}

.modal.active .left-modal .img-box input {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 20px;
    top: 100px;
    opacity: 0;
}

.modal .left-modal .img-box img {
    border-radius: 10px;
}

.modal .left-modal p {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 62%;
    margin-left: 35px;
    text-transform: uppercase;
    color: var(--clr-light);
}

.modal .right-modal {
    width: 70%;
    height: 100%;
    border-left: 5px groove var(--clr-accent);
    padding: 30px;
}

.modal .right-modal .input-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal .right-modal .input-box label {
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px 0px;
    color: var(--clr-light);
    font-weight: var(--fw-bold);
}

.modal .right-modal .input-box input {
    width: 50%;
    margin: 5px 0px;
    margin-bottom: 0;
    padding: 10px;
    outline: none;
    font-size: 18px;
    background: rgba(241, 238, 238, 0.434);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: var(--clr-light);
    border-radius: 5px;
    Transition: all 0.3s ease;
}

.modal .right-modal .input-box input:focus {
    background-color: var(--clr-accent);
    transform: scale(.98);
}

.modal .right-modal .input-box .payment {
    padding: 10px;
    color: var(--clr-light);
    background: rgba(241, 238, 238, 0.434);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.7);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 0.5em;
    width: 50%;
  }
  
.modal .right-modal .input-box .payment:focus,
.modal .right-modal .input-box .payment:hover {
    outline: none;
    background-color: var(--clr-accent);
    transform: scale(.98);
  }


.modal .right-modal .input-box button {
    width: 50%;
    outline: none;
    background-color: var(--clr-accent);
    padding: 13px;
    font-size: 18px;
    color: #ffff;
    margin: 0px 10px;
    margin-top: 20px;
    border-radius: 10px;
}

.modal .right-modal .input-box .update-button {
    background-color: var(--clr-accent);
    Transition: all 0.3s ease;
}

.modal .right-modal .input-box .update-button:hover {
    transform: scale(.98);
}


.modal .right-modal .input-box .update-button:disabled {
    filter: grayscale(90%);
}

.modal .right-modal .input-box .register-button {
    background-color: var(--clr-accent);
    Transition: all 0.3s ease;
}

.modal .right-modal .input-box .register-button:hover {
    transform: scale(.98);
}

.modal .right-modal .input-box .register-button:disabled {
    filter: grayscale(90%);
}